
STAGING SERVER ACCESS DETAILS
ssh a3f8f315_2@ab300165ad.nxcli.net
Password: PalaceJobsGeedMantes


cd staging.districtcamera.com

cd magento

there we get db details

'host' => 'localhost',
                'dbname' => 'af56e3c6_staging',
                'username' => 'af56e3c6_staging',
                'password' => 'SolosCitiesAerateVender',


cd dbbackups
mysqldump -h localhost --user=af56e3c6_staging --password --single-transaction --skip-triggers af56e3c6_staging | gzip | sed -e 's/DEFINER[ ]*=[ ]*[^*]*\*/\*/' > af56e3c6_staging_db_23_May_2022.sql.gz


php -v
PHP 7.2.34 (cli) (built: Nov 15 2021 09:37:32) ( NTS )
Copyright (c) 1997-2018 The PHP Group
Zend Engine v3.2.0, Copyright (c) 1998-2018 Zend Technologies
    with the ionCube PHP Loader + ionCube24 v11.0.1, Copyright (c) 2002-2022, by ionCube Ltd.
    with Zend OPcache v7.2.34, Copyright (c) 1999-2018, by Zend Technologies
composer -V
Composer version 1.10.22 2021-04-27 13:10:45

nginx -v
nginx version: nginx/1.20.0

 mysql -V
mysql  Ver 15.1 Distrib 10.3.28-MariaDB, for Linux (x86_64) using readline 5.1

elasticsearch 
Elasticsearch 6.7.1
