

Technology Department Testing Environment

ssh afe99396_21@f1a46ec7b8.nxcli.net

PetsFlairsFrightCoed


Management and play ground
ssh a31992eb_21@8cead95f12.nxcli.net

WarierCragGrimesPeaks
------------------------------------------------------------------------------------------------------
DEVOPS


Mark Cramer-ALLPARTS
ssh a50aea66_4@0026a26cec.nxcli.net
HydraeSerestMoiresFulfil



josh-RIDDLES
ssh abc64d8c_3@1ab4944c89.nxcli.net
DentalAgingsVendLimper

ssh ac856ab1_3@28e8399bc4.nxcli.net --> STG
CoziesWackyInventChina

ssh a99fc871_3@f6d5be4d6f.nxcli.net -> pwaSTG
BozosSkewerCellDraw

SLC-PRODUCTION Ryan egan
ssh a7be5191_5@7634a7b9d2.nxcli.net --> production
MilkerModalsDebtorRugged

ssh a7ffd2db_5@d2c14b3127.nxcli.net --> stg.slc
SaltedDebutAvianShrift

ssh a913eea4_5@c4a906c5c6.nxcli.net --> mage242
SouredXylemBionicSermon

SouredXylemBionicSermon




Roberts, LP
ssh a0cb3c87_4@3a0a8cf03d.nxcli.net --> production
NubEvadedKiddieHowdah

ssh a53be3d8_4@e9aad1894c.nxcli.net --> upgrade staging Roberts
RidingEnmeshHooeyKnots
